VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCOjhWTsIE4S5Eb2WvQKEr_gtIaLTO2AKw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-a25d0.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-a25d0
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-a25d0.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=577949438127
VITE_REACT_APP_APP_ID=1:577949438127:web:f8d0998d0ad775a0a0c45a